@media (min-width: 480px) {
  /* rules for mobile horizontal (480 > 768)  */ }
@media (min-width: 768px) {
  /* rules for tablet (768 > 992) */ }
@media (min-width: 992px) {
  .col-md-1 {
    width: 8.3333333%;
    float: left;
    padding-left: 5px; }

  .col-md-2 {
    width: 16.6666666%;
    float: left;
    padding-left: 5px; }

  .col-md-3 {
    width: 25%;
    float: left;
    padding-left: 5px; }

  .col-md-4 {
    width: 33%;
    float: left;
    padding-left: 5px; }

  .col-md-5 {
    width: 41%;
    float: left;
    padding-left: 5px; }

  .col-md-6 {
    width: 50%;
    float: left;
    padding-left: 5px; }

  .col-md-offset-1 {
    margin-left: 8.3333333%;
    padding-left: 5px; } }
@media (min-width: 1200px) {
  /* rules for large (> 1200) */ }
.row {
  clear: both; }

/*# sourceMappingURL=responsive-grid.css.map */
